NODE_ENV=development
PORT=8000
USER=kasantosh
DATABASE=mongodb+srv://kasantosh:<PASSWORD>@cluster0.vttpe.mongodb.net/auto-sales?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/auto-sales
DATABASE_PASSWORD=auto123456 